#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Ego_Hitted_sheet.png (6424 x 2412)
# $TexturePacker:SmartUpdate:0b73fc0cc6e0e4fbbee877fbade0bf46:fc12fb549e9d9097e5f6fc110f5bf2ac:9b73d230e22cf98687250d72d12716ae$
#

Ego_Hitted.001;5780;2;640;480;0.5;0.5
Ego_Hitted.002;5780;484;640;480;0.5;0.5
Ego_Hitted.003;5138;2;640;480;0.5;0.5
Ego_Hitted.004;5138;484;640;480;0.5;0.5
Ego_Hitted.005;5780;966;640;480;0.5;0.5
Ego_Hitted.006;5138;966;640;480;0.5;0.5
Ego_Hitted.007;4496;2;640;480;0.5;0.5
Ego_Hitted.008;4496;484;640;480;0.5;0.5
Ego_Hitted.009;4496;966;640;480;0.5;0.5
Ego_Hitted.010;5780;1448;640;480;0.5;0.5
Ego_Hitted.011;5138;1448;640;480;0.5;0.5
Ego_Hitted.012;4496;1448;640;480;0.5;0.5
Ego_Hitted.013;3854;2;640;480;0.5;0.5
Ego_Hitted.014;3854;484;640;480;0.5;0.5
Ego_Hitted.015;3854;966;640;480;0.5;0.5
Ego_Hitted.016;3854;1448;640;480;0.5;0.5
Ego_Hitted.017;5780;1930;640;480;0.5;0.5
Ego_Hitted.018;5138;1930;640;480;0.5;0.5
Ego_Hitted.019;4496;1930;640;480;0.5;0.5
Ego_Hitted.020;3854;1930;640;480;0.5;0.5
Ego_Hitted.021;3212;2;640;480;0.5;0.5
Ego_Hitted.022;3212;484;640;480;0.5;0.5
Ego_Hitted.023;3212;966;640;480;0.5;0.5
Ego_Hitted.024;3212;1448;640;480;0.5;0.5
Ego_Hitted.025;3212;1930;640;480;0.5;0.5
Ego_Hitted.026;2570;2;640;480;0.5;0.5
Ego_Hitted.027;2570;484;640;480;0.5;0.5
Ego_Hitted.028;2570;966;640;480;0.5;0.5
Ego_Hitted.029;2570;1448;640;480;0.5;0.5
Ego_Hitted.030;2570;1930;640;480;0.5;0.5
Ego_Hitted.031;1928;2;640;480;0.5;0.5
Ego_Hitted.032;1928;484;640;480;0.5;0.5
Ego_Hitted.033;1928;966;640;480;0.5;0.5
Ego_Hitted.034;1928;1448;640;480;0.5;0.5
Ego_Hitted.035;1928;1930;640;480;0.5;0.5
Ego_Hitted.036;1286;2;640;480;0.5;0.5
Ego_Hitted.037;1286;484;640;480;0.5;0.5
Ego_Hitted.038;1286;966;640;480;0.5;0.5
Ego_Hitted.039;1286;1448;640;480;0.5;0.5
Ego_Hitted.040;1286;1930;640;480;0.5;0.5
Ego_Hitted.041;644;2;640;480;0.5;0.5
Ego_Hitted.042;644;484;640;480;0.5;0.5
Ego_Hitted.043;644;966;640;480;0.5;0.5
Ego_Hitted.044;644;1448;640;480;0.5;0.5
Ego_Hitted.045;644;1930;640;480;0.5;0.5
Ego_Hitted.046;2;2;640;480;0.5;0.5
Ego_Hitted.047;2;484;640;480;0.5;0.5
Ego_Hitted.048;2;966;640;480;0.5;0.5
Ego_Hitted.049;2;1448;640;480;0.5;0.5
Ego_Hitted.050;2;1930;640;480;0.5;0.5
