#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Eye_Att_sheet.png (5044 x 1936)
# $TexturePacker:SmartUpdate:30ec42b42f84efff10c97acf3c8d428a:ff318f6badbed96954f2fadfeeef33f3:9380877e9df9d6c586a799f3e264b510$
#

EnnemiFaible_Att.mp4319;4412;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4320;4412;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4321;4412;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4322;4097;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4323;4097;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4324;4727;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4325;4412;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4326;4097;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4327;3782;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4328;3782;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4329;3782;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4330;4727;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4331;4412;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4332;4097;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4333;3782;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4334;3467;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4335;3467;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4336;3467;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4337;3467;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4338;4727;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4339;4412;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4340;4097;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4341;3782;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4342;3467;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4343;3152;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4344;3152;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4345;3152;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4346;3152;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4347;3152;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4348;4727;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4349;4412;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4350;4097;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4351;3782;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4352;3467;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4353;3152;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4354;2837;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4355;2837;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4356;2837;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4357;2837;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4358;2837;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4359;2837;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4360;2522;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4361;2522;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4362;2522;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4363;2522;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4364;2522;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4365;2522;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4366;2207;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4367;2207;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4368;2207;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4369;2207;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4370;2207;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4371;2207;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4372;1892;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4373;1892;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4374;1892;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4375;1892;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4376;1892;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4377;1892;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4378;1577;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4379;1577;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4380;1577;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4381;1577;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4382;1577;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4383;1577;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4384;1262;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4385;1262;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4386;1262;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4387;1262;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4388;1262;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4389;1262;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4390;947;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4391;947;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4392;947;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4393;947;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4394;947;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4395;947;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4396;632;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4397;632;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4398;632;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4399;632;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4400;632;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4401;632;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4402;317;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4403;317;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4404;317;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4405;317;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4406;317;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4407;317;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4408;2;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4409;2;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4410;2;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4411;2;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4412;2;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4413;2;1614;313;320;0.5;0.5
