#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Eye_Wait_sheet.png (7564 x 1612)
# $TexturePacker:SmartUpdate:4887156ea38852ca7ea8cfeb17cfd1d8:49529a4347ee9e708744b24fde23bd70:a834fbf7348149b1c45bc89e303f05ba$
#

EnnemiFaible_Att.mp4202;6932;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4203;6617;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4204;6617;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4205;7247;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4206;6932;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4207;6617;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4208;6302;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4209;6302;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4210;6302;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4211;7247;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4212;6932;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4213;6617;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4214;6302;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4215;5987;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4216;5987;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4217;5987;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4218;5987;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4219;7247;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4220;6932;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4221;6617;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4222;6302;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4223;5987;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4224;5672;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4225;5672;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4226;5672;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4227;5672;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4228;5672;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4229;5357;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4230;5357;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4231;5357;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4232;5357;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4233;5357;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4234;5042;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4235;5042;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4236;5042;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4237;5042;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4238;5042;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4239;4727;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4240;4727;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4241;4727;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4242;4727;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4243;4727;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4244;4412;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4245;4412;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4246;4412;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4247;4412;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4248;4412;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4249;4097;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4250;4097;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4251;4097;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4252;4097;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4253;4097;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4254;3782;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4255;3782;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4256;3782;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4257;3782;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4258;3782;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4259;3467;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4260;3467;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4261;3467;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4262;3467;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4263;3467;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4264;3152;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4265;3152;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4266;3152;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4267;3152;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4268;3152;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4269;2837;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4270;2837;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4271;2837;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4272;2837;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4273;2837;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4274;2522;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4275;2522;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4276;2522;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4277;2522;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4278;2522;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4279;2207;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4280;2207;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4281;2207;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4282;2207;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4283;2207;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4284;1892;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4285;1892;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4286;1892;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4287;1892;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4288;1892;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4289;1577;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4290;1577;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4291;1577;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4292;1577;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4293;1577;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4294;1262;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4295;1262;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4296;1262;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4297;1262;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4298;1262;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4299;947;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4300;947;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4301;947;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4302;947;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4303;947;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4304;632;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4305;632;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4306;632;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4307;632;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4308;632;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4309;317;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4310;317;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4311;317;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4312;317;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4313;317;1290;313;320;0.5;0.5
EnnemiFaible_Att.mp4314;2;2;313;320;0.5;0.5
EnnemiFaible_Att.mp4315;2;324;313;320;0.5;0.5
EnnemiFaible_Att.mp4316;2;646;313;320;0.5;0.5
EnnemiFaible_Att.mp4317;2;968;313;320;0.5;0.5
EnnemiFaible_Att.mp4318;2;1290;313;320;0.5;0.5
