#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Ghost_Att_sheet.png (5360 x 1936)
# $TexturePacker:SmartUpdate:843534ca9f94e81d8f8800c9726d806b:df58cecd27bb68e9fca31594d0c7d849:f6d8cf3fff79c14c3cebe7a724eb4f0c$
#

EnnemiFaible_Att.mp4000;5042;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4001;4727;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4002;4727;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4003;4412;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4004;4412;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4005;5042;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4006;4727;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4007;4412;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4008;4097;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4009;4097;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4010;4097;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4011;5042;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4012;4727;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4013;4412;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4014;4097;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4015;3782;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4016;3782;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4017;3782;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4018;3782;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4019;5042;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4020;4727;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4021;4412;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4022;4097;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4023;3782;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4024;3467;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4025;3467;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4026;3467;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4027;3467;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4028;3467;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4029;5042;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4030;4727;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4031;4412;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4032;4097;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4033;3782;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4034;3467;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4035;3152;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4036;3152;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4037;3152;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4038;3152;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4039;3152;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4040;3152;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4041;2837;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4042;2837;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4043;2837;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4044;2837;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4045;2837;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4046;2837;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4047;2522;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4048;2522;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4049;2522;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4050;2522;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4051;2522;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4052;2522;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4053;2207;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4054;2207;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4055;2207;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4056;2207;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4057;2207;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4058;2207;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4059;1892;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4060;1892;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4061;1892;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4062;1892;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4063;1892;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4064;1892;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4065;1577;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4066;1577;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4067;1577;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4068;1577;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4069;1577;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4070;1577;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4071;1262;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4072;1262;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4073;1262;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4074;1262;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4075;1262;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4076;1262;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4077;947;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4078;947;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4079;947;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4080;947;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4081;947;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4082;947;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4083;632;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4084;632;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4085;632;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4086;632;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4087;632;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4088;632;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4089;317;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4090;317;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4091;317;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4092;317;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4093;317;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4094;317;1614;313;320;0.5;0.5
EnnemiFaible_Att.mp4095;2;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4096;2;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4097;2;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4098;2;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4099;2;1292;313;320;0.5;0.5
EnnemiFaible_Att.mp4100;2;1614;313;320;0.5;0.5
