#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Ghost_Wait_sheet.png (7880 x 1292)
# $TexturePacker:SmartUpdate:6625567750234d71eeb19805f3061496:dd12af3a9ba753034acf1d94584355f3:807a55f64cd8bc3f92d1fa169dc4afa8$
#

EnnemiFaible_Att.mp4101;7562;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4102;7247;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4103;7247;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4104;6932;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4105;6932;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4106;7562;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4107;7247;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4108;6932;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4109;6617;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4110;6617;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4111;6617;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4112;7562;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4113;7247;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4114;6932;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4115;6617;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4116;6302;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4117;6302;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4118;6302;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4119;6302;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4120;5987;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4121;5987;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4122;5987;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4123;5987;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4124;5987;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4125;5672;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4126;5672;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4127;5672;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4128;5672;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4129;5357;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4130;5357;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4131;5357;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4132;5357;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4133;5357;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4134;5042;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4135;5042;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4136;5042;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4137;5042;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4138;4727;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4139;4727;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4140;4727;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4141;4727;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4142;4412;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4143;4412;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4144;4412;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4145;4412;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4146;4097;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4147;4097;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4148;4097;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4149;4097;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4150;3782;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4151;3782;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4152;3782;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4153;3782;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4154;3467;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4155;3467;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4156;3467;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4157;3467;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4158;3152;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4159;3152;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4160;3152;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4161;3152;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4162;2837;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4163;2837;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4164;2837;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4165;2837;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4166;2522;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4167;2522;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4168;2522;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4169;2522;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4170;2207;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4171;2207;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4172;2207;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4173;2207;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4174;1892;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4175;1892;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4176;1892;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4177;1892;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4178;1577;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4179;1577;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4180;1577;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4181;1577;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4182;1262;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4183;1262;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4184;1262;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4185;1262;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4186;947;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4187;947;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4188;947;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4189;947;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4190;632;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4191;632;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4192;632;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4193;632;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4194;317;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4195;317;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4196;317;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4197;317;970;313;320;0.5;0.5
EnnemiFaible_Att.mp4198;2;4;313;320;0.5;0.5
EnnemiFaible_Att.mp4199;2;326;313;320;0.5;0.5
EnnemiFaible_Att.mp4200;2;648;313;320;0.5;0.5
EnnemiFaible_Att.mp4201;2;970;313;320;0.5;0.5
